* {
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100vw;
    font-family: 'Times New Roman', Times, serif;
  }
  
  h1 {
    font-size: 1rem;
  }
  /*  */
  
  .container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 2rem 2rem;
    gap: 1rem;
    background-color: white;
  }
  
  .grafico {
    width: fit-content;
    padding: 0 2rem;
    height: 200px;
    display: flex;
    gap: 3rem;
    border: 2px solid rgb(0, 0, 0);
    position: relative;
    margin-bottom: 5rem;
  }
  
  .titolo-sezione {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100%;
    bottom: -20%;
    left: 0;
  }
  
  .titolo-sezione h2 {
    font-size: 1rem;
  }
  
  .sezione {
    height: 100%;
    width: fit-content;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: flex-end;
  }
  
  .div-perc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }
  
  .div-perc p {
    font-size: 0.8rem;
    padding-top: 0.1rem;
    z-index: 1;
  }

  
      .sezione-12-15-ff0000 {
        width: 2rem;
        z-index: 1;
        box-shadow: inset 0px 0px 0px 1px rgb(0, 0, 0);
        height: 15%;
        background-color: #ff0000;
      }
      
      .sezione-12-12-1100ff {
        width: 2rem;
        z-index: 1;
        box-shadow: inset 0px 0px 0px 1px rgb(0, 0, 0);
        height: 12%;
        background-color: #1100ff;
      }
      
      .sezione-12-12-ff0000 {
        width: 2rem;
        z-index: 1;
        box-shadow: inset 0px 0px 0px 1px rgb(0, 0, 0);
        height: 12%;
        background-color: #ff0000;
      }
      
      .sezione-12-12-1100ff {
        width: 2rem;
        z-index: 1;
        box-shadow: inset 0px 0px 0px 1px rgb(0, 0, 0);
        height: 12%;
        background-color: #1100ff;
      }
      
  .griglia {
    position: absolute;
    width: 104%;
    height: 100%;
    left: -4%;
    display: flex;
    justify-content: flex-end;
  }
  
  .numeri-griglia {
    width: 4%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 9px;
  }
  
  .numeri-griglia div {
    font-size: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .righe-griglia {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .righe-griglia div {
    width: 100%;
    height: 19.5px;
    border-bottom: 0.5px solid lightgray;
  }
  
  .righe-griglia div:last-child {
    border-bottom: none;
  }
  
  
  


  